body {
  font-family: 'Marcellus', serif;
  display: block;
  width: 100vw;
}

.underliner::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  color: white;
  background-color: greenyellow;
  transition: transform 500ms ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.underliner:hover::before,
.underliner:focus::before {
  transform: scaleX(1);
  color: greenyellow;
}

.underliner:focus {
  color: greenyellow;
}

.food {
  display: block;
  position: absolute;
  width: 100%;
}

.caption {
  position: relative;
  color: black;
}

.front_portion {
  position: relative;
}

.footer_main {
  display: block;
  bottom: 0;
  width: 100%;
}

.carousel-caption {
  top: 30%;
  bottom: 50%;
  left: 78%;
  right: 5%;
}

.navbar {
  color: white;
  background-color: black;
  position: sticky;
  width: 100vw;
}

.underliner {
  color: white;
  padding: 0px;
  font-weight: bolder;
  font-size: 20px;
}

.underliner:hover {
  color: greenyellow;
}

.collapse {
  width: 40vw;
}

#carouselExampleCaptions h1 {
  animation: example 3500ms cubic-bezier(0, 0.16, 0.59, 1.15);
  font-size: 55px;
}

@keyframes example {
  0% {
    transform: translateY(200%);
  }

  100% {
    transform: translateY(0%);
  }
}

.cortetions {
  padding: 5% 12%;
}

.cortetions img {
  display: block;
  height: 100px;
  width: 100px;
}

.album_main {
  background-color: black;
  height: 120vh;
}

.album {
  display: flex;
  justify-content: space-around;
  position: absolute;
  flex-flow: wrap;
  width: 100vw;
}

.album img {
  display: block;
  height: 100vh;
  width: 30vw;
}


#album1 {
  margin-top: 8%;
  width: 45vw;
}

#album2 {
  width: 35vw;
}

.fake {
  background-color: white;
  height: 60vh;
}

body::-webkit-scrollbar {
  display: none;
}

.links {
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
  font-size: 90px;
  padding: 15% 10%;
  padding-bottom: 20%;
  height: 120vh;
  width: 100vw;
}

@media(max-width:560px) {
  .links {
    font-size: 50px;
  }
}

@media(max-width:200px) {
  .links {
    font-size: 20px;
  }
}

.linking {
  text-decoration: none;
  color: white;
  transition: all 500ms ease-in-out;
}

.bi-arrow-down-right {
  display: none;
  transition: all 500ms ease-in-out;
}

.linking:hover {
  color: orange;
  text-decoration: underline;
  text-decoration-thickness: 5px;
  text-underline-position: under;
}

.linking:hover .bi-arrow-down-right {
  display: inline-block;
  color: orange;
}

.bani {
  padding: 2%;
  color: white;
  text-align: center;
  position: absolute;
  width: 100%;
}

.carousel-inner {
  background-color: white;
}

.carda {
  display: flex;
  justify-content: center;
}

.fake1 {
  background-color: black;
  height: 40vh;
}

.fake2 {
  height: 50vh;
}

.teams {
  text-align: center;
}

.feature {
  display: flex;
  justify-content: space-evenly;
  flex-flow: wrap;
}

.feature_image {
  height: 100vh;
  width: 30vw;
}

.styling-top {
  margin-top: 20vh;
}

.describe {
  /* border: 2px solid red; */
  padding: 4% 20%;
  width: 40vw;
}



.card-body {
  color: black;
}

@media(max-width:700px) {
  .vr {
    display: none;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.overlay h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.overlay p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.map {
  width: 100%;
  height: 300px;
}

.cropped-image {
  clip-path: inset(0 0 300px 0);
}

body::-webkit-scrollbar {
  display: none;
}

.gradient-background {
  position: relative;
  height: 100vh;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url(../../front_end/src/Image\ Component/addRest.jpg);
  background-size: cover;
  background-position: center;
}

.grad{
  position: relative;
  height: 100vh;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url(https://images.pexels.com/photos/7144886/pexels-photo-7144886.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.overlay h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.overlay p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.map {
  width: 100%;
  height: 300px;
}

body::-webkit-scrollbar {
  display: none;

}

.touch h1 {
  font-size: 100px;
  cursor: pointer;
  padding: 20px;
}

.touch {
  display: flex;
  gap: 500px;
  border: 5px solid white;
  transition: all 1s ease-in-out;
}

.touch:hover {
  background-color: white;
  color: black;
  border-radius: 90px;
}

.touch .bi-arrow-right {
  transition: all 0.5s ease-in-out;
  margin-left: 10px;
}

.touch:hover .bi-arrow-right {
  margin-left: 30px;
}

.follow {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  height: 50vh;
}

.conta {
  display: flex;
  justify-content: space-evenly;
}

.greeting {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.groups {
  text-align: center;
}

.quart {
  /* border: 2px solid red; */
  max-width: max-content;
  text-align: left;
}

.quart h1 {
  line-height: 0.75;
  margin: 0;
  padding: 0px 0px;
  font-size: 90px;
  font-family: 'Bebas Neue', cursive;
}

.quart h3 {
  font-family: 'Tangerine', cursive;
  font-size: 55px;
}

.quarts {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
  padding: 0px 2rem;
}

.hire {
  font-family: 'Bebas Neue', cursive;
  text-align: center;
}

.hire h1 {
  margin: 0;
  line-height: 0.75;
  font-size: 30px;
}

.hire h2 {
  font-size: 25px;
  color: dodgerblue;
  transition: all 300ms ease-in;
}

.hire h2:hover {
  color: orange;
  cursor: pointer;
}

.bigbox img {
  /* border: 2px solid red; */
  height: 230px;
  width: 230px;
  border-radius: 50%;
  
}

.extent {
  height: max-content;
  width: max-content;
  aspect-ratio: 1/1;
  display: flex;
  padding: 10px;
  flex-direction: column;
  font-size: 30px;
  border-radius: 50%;
  background-color: darkorange;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.smallbox img {
  height: 90px;
  width: 90px;
  border-radius: 50%;
}

.smallbox h1 {
  display: flex;
  height: max-content;
  width: max-content;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  /* border: 2px solid black; */
  font-size: 30px;
}

.boxer {
  border: 2px solid black;
  display: flex;
  width: 100vw;
  flex-flow: wrap;
  justify-content: center;
  background-color: black;
  height: 100vh;
}

.bigbox,
.smallbox,
.midbox {
  height: max-content;
  /* border: 2px solid red; */
  position: absolute;
}

.newer {
  height: max-content;
  width: max-content;
  aspect-ratio: 1/1;
  display: flex;
  padding: 10px;
  flex-direction: column;
  font-size: 30px;
  border-radius: 50%;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: white;
}

#num1 {
  left: 28%;
  top: 35%;
}

#num2 {
  top: 63%;
  left: 35%;
}

#num3 {
  top: 10%;
  left: 45%;
}

#num4 {
  top: 30%;
  left: 25%;
}

#num5 {
  top: 80%;
  left: 53%;
}

#num6 {
  top: 120%;
  left: 66%;
}

#num7 {
  left: 30%;
  top: 58%;
}

#num8 {
  top: 38%;
  left: 46%;
}

#num9 {
  top: 20%;
  left: 60%;
}

#num10 {
  left: 63%;
  top: 40%;
}

#num11 {
  left: 20%;
}

#num12 {
  left: 58%
}

#num13 {
  left: 43%;
  top: 30%;
}

.st,
.nd,
.rd {
  /* border: 2px solid red; */
  display: flex;
  width: 100vw;
  justify-content: center;
  /* align-items: center; */
  position: relative;
  font-family: 'Staatliches', cursive;
}

.fullContent {
  display: flex;
  flex-direction: row;
}

.imagePart {
  width: 60%;
}

.imagePart img {
  width: 100%;
  height: 100vh;
}

.originalPart {
  width: fit-content;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
}

.functionality {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-top: 5rem;
}

.functionality button {
  margin-top: 4rem;
  padding: 5px;
  font-size: 20px;
  font-weight: bolder;
  border-radius: 2px;
}

.namespace {
  width: 40svw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-floating input:focus {
  outline: 3.5px solid rgb(11, 111, 142);
}
.form-floating input{
  font-size: 20px;
  border: 2px solid black;
  border-radius: 2px;
}
form-floating label{
  font-size: 15px;
}
.texter{
  letter-spacing: 0.5px;
  display: flex;
  flex-direction: column;
  margin: 20px 0px;
  text-align: right;
  font-family: 'Staatliches', cursive;
}

.adding{
  text-align: right;
}

.spaceing .form-floating{
  margin: 20px 0px;
}

.fl{
  margin-left: 12px;
}
#signup{
  width: 100%;
}


.sidebar {
  background-color: #222b45;
  height: 100vh;
  box-shadow: 2px 2px 4px #171b31;
  position: fixed;
  z-index: 1200;
}

.portal-header {
  background-color: #222b45;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  align-items: center;
}

.side-btn {
  color: white;
}

.nav-pills .nav-link {
  width: 250px;
}

.nav-pills .nav-link.active {
  background-color: #434c67;
  border-radius: 0;
}

.content {
  background-color: #171b31;
  /* height: 100vh; */
  padding: 40px;
}

.profile {
  background-color: #171b31;
  padding: 60px;
  display: flex;
  flex-direction: row;

}

.menu-content {
  background-color: #171b31;
  /* height: 100vh; */
  padding: 40px;
  align-items: center;
}

.ana-card {
  height: 120px;
  width: 16rem;
  background-color: #222b45;
}

.menu-card {
  color: white;
}

.js-plotly-plot .plotly .main-svg {
  border-radius: 5px;
}

.analytics-chart {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.sidebar-content {
  margin-left: 250px;
  width: 83vw;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
  gap: 10px; /* Gap between cards */

}

.menu-card {
  margin-top: 30px;
  background-color: #222b45;
}

.pending-order {
  margin-right: 40px;
}

.restuarant-card {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.restaurant-menu-cards {
  padding: 20px;
}
.add-restaura-buttons button{
  width: 200px;
}

.black{
  color: white;
}
.black:hover{
  color: white;
}

.back_image{
  border: 2px solid red;
  width: 35vw;
  height: 100vh;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url(https://images.unsplash.com/photo-1602292678572-16cb94ea0d88?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=430&q=80);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
